application.email.emprestimoatrasado.mensagem=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível
application.email.default-remetente=mail@livraria-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=acd2392c5bff54
spring.mail.password=bfbd6876625815
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

spring.boot.admin.client.url=http://localhost:8081/